In [12]:
import pandas as pd
import numpy as np

In [24]:
df=pd.read_csv(r"C:\Users\CNLAB07\Desktop\academic_performance.csv")

In [25]:
df

,Math_score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Year,Placement_offer _count
0,44.0,37.0,98.0,90.0,2018.0,11.0
1,84.0,40.0,96.0,95.0,2015.0,16.0
2,NaN,56.0,51.0,98.0,2006.0,6.0
3,37.0,96.0,76.0,93.0,2022.0,NaN
4,52.0,47.0,50.0,NaN,2007.0,9.0
5,3.0,95.0,62.0,85.0,2022.0,19.0
6,38.0,86.0,64.0,93.0,2014.0,1.0
7,68.0,NaN,64.0,92.0,2012.0,NaN
8,NaN,88.0,55.0,87.0,2021.0,4.0
9,48.0,93.0,64.0,45.0,2015.0,2.0
10,38.0,41.0,96.0,98.0,2011.0,6.0
11,12.0,96.0,88.0,95.0,2013.0,NaN
12,44.0,34.0,NaN,95.0,2020.0,18.0
13,NaN,84.0,85.0,95.0,2005.0,18.0
14,64.0,89.0,46.0,90.0,NaN,11.0
15,85.0,54.0,47.0,97.0,2021.0,18.0
16,NaN,17.0,84.0,41.0,2009.0,19.0
17,88.0,36.0,56.0,80.0,2016.0,9.0
18,48.0,74.0,65.0,92.0,2017.0,NaN
19,NaN,63.0,58.0,82.0,2017.0,20.0
20,78.0,82.0,61.0,96.0,2009.0,7.0
21,82.0,50.0,63.0,90.0,2018.0,17.0
22,64.0,73.0,66.0,83.0,2009.0,15.0

In [26]:
df.isnull()

,Math_score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Year,Placement_offer _count
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,True,False,False,False,False,False
3,False,False,False,False,False,True
4,False,False,False,True,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,True,False,False,False,True
8,True,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,True
12,False,False,True,False,False,False
13,True,False,False,False,False,False
14,False,False,False,False,True,False
15,False,False,False,False,False,False
16,True,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,True
19,True,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False

In [27]:
series=pd.isnull(df["Math_score"])

In [28]:
df[series]

,Math_score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Year,Placement_offer _count
2,NaN,56.0,51.0,98.0,2006.0,6.0
8,NaN,88.0,55.0,87.0,2021.0,4.0
13,NaN,84.0,85.0,95.0,2005.0,18.0
16,NaN,17.0,84.0,41.0,2009.0,19.0
19,NaN,63.0,58.0,82.0,2017.0,20.0